{
  "cli": {
    "version": ">= 9.0.7"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "credentialsSource": "local"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
